GitHub Repository
==========================================
https://github.com/glaretechnologies/blendigo


Testing Changes
==========================================

Step 1
------------
Make changes to source code

Step 2
------------
Run a command prompt as administrator, then run

cd scripts
ruby .\copy_to_addons_dir.rb ; & "C:\Program Files\Blender Foundation\Blender 5.0\blender.exe" "C:\programming\blendigo_trunk\regression_test_suite\scenes\MotionBlur.blend"

Can also set the Blender window location and dimensions like this (x, y, width, height):
ruby .\copy_to_addons_dir.rb ; & "C:\Program Files\Blender Foundation\Blender 5.0\blender.exe" -p 800 100 1800 1200

If it's the first time you are running blendigo, you might want to enable it in "Addons":
http://www.indigorenderer.com/documentation/manual/indigo-blender/blendigo-windows-tutorial

Making the console window open by default:
Modify a blender shortcut to have -con in the command.  
See http://blenderartists.org/forum/showthread.php?215033-Blender-2.57-User-preferences-and-the-console-(windows-7) for more details.



To make a new release
===========================================

cd scripts
python make_release.py USERNAME

Builds will be copied to downloads.indigorenderer.com and be available at e.g.
https://downloads.indigorenderer.com/dist/exporters/blendigo/blendigo-5.0.0-aecb799-master.zip
https://downloads.indigorenderer.com/dist/exporters/blendigo/blendigo-5.0.0-aecb799-master-installer.exe


Allowing exceptions to fall through and show a stack trace
===========================================
Change here:
C:\programming\blendigo_trunk\sources\indigo\operators\__init__.py line 484