
Testing Changes
==========================================

Step 1
------------
Make changes to source code

Step 2
------------
Run a command prompt as administrator, then run
	ruby .\copy_to_addons_dir.rb
to copy source files to your Blender directory.  Note you may have to change the Blender path in copy_to_addons_dir.rb.

Step 3
------------
Reload blendigo script in Blender.

Can press F8 to reload scripts, but this doesn't always seem to work.
Restart Blender to be sure.




Making the console window open by default:
Modify a blender shortcut to have -con in the command.  
See http://blenderartists.org/forum/showthread.php?215033-Blender-2.57-User-preferences-and-the-console-(windows-7) for more details.



To make a new release
===========================================


cd scripts
python make_release.py USERNAME
